<div id="blocker" style="height:100%;width:100%;"></div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="/resources/include.js" async defer></script>


<div id="content">
  <style>
    main {
      background-color: #ffffee;
      font-family: arial;
      text-align: center;
      font-size: x-large;
    }
    h1 {
        color: navy;
    }
    p {
        color: red;
    }

    table {
        margin: 0 auto;
        text-align: center;
        font-size: x-large;
    }

    input {
      text-align: center;
      font-size: large;
    }

    select{
      text-align: center;
      font-size: large;
    }
  </style>

  <h1>Maths Box Solver!</h1>
  <h5>Find a puzzle to solve in a newspaper, or <a href="https://mattsenior.com/img/2014-02-22-using-clojures-core-logic-to-solve-simple-number-puzzles/number-puzzle.svg" target=_blank>see here</a></h5>

    <table>
      <tr>
        <td><input type="text" name="11" size="1" value=""></td>
        <td><select type="text" name="12" size="1" value=""></td>
        <td><input type="text" name="13" size="1" value=""></td>
        <td><select type="text" name="14" size="1" value=""></td>
        <td><input type="text" name="15" size="1" value=""></td>
        <td>=</td>
        <td><input type="text" name="16" size="1" value=""></td>
      </tr>
      <tr>
        <td><select type="text" name="21" size="1" value=""></td>
        <td></td>
        <td><select type="text" name="23" size="1" value=""></td>
        <td></td>
        <td><select type="text" name="25" size="1" value=""></td>
      </tr>
      <tr>
        <td><input type="text" name="31" size="1" value=""></td>
        <td><select type="text" name="32" size="1" value=""></td>
        <td><input type="text" name="33" size="1" value=""></td>
        <td><select type="text" name="34" size="1" value=""></td>
        <td><input type="text" name="35" size="1" value=""></td>
        <td>=</td>
        <td><input type="text" name="36" size="1" value=""></td>
      </tr>
      <tr>
        <td><select type="text" name="41" size="1" value=""></td>
        <td></td>
        <td><select type="text" name="43" size="1" value=""></td>
        <td></td>
        <td><select type="text" name="45" size="1" value=""></td>
      </tr>
      <tr>
        <td><input type="text" name="51" size="1" value=""></td>
        <td><select type="text" name="52" size="1" value=""></td>
        <td><input type="text" name="53" size="1" value=""></td>
        <td><select type="text" name="54" size="1" value=""></td>
        <td><input type="text" name="55" size="1" value=""></td>
        <td>=</td>
        <td><input type="text" name="56" size="1" value=""></td>
      </tr>
      <tr>
        <td>=</td>
        <td></td>
        <td>=</td>
        <td></td>
        <td>=</td>
      </tr>
      <tr>
        <td><input type="text" name="61" size="1" value=""></td>
        <td></td>
        <td><input type="text" name="63" size="1" value=""></td>
        <td></td>
        <td><input type="text" name="65" size="1" value=""></td>
      </tr>
    </table>

  <br>
  
  <input id="solve" type="button" value="Solve!" onclick="doFunction();" />

  <p name="output-text"></p>

</div>

<script src="calculations.js"></script>
